.app-page .create-form {
    border: 1px solid;
    border: 1px solid gainsboro;
    padding: 30px;
    margin-top: 30px;
}
.app-list {
    margin: 10px 0;
    padding: 10px 0;
    border-bottom: 1px solid gainsboro;
    .link-btns {
        text-align: right;
    }
}
@media (max-width: 800px) {
    .app-page {
        margin: 20px;
    }
}
