body.login-page {
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    background-color: #6f5499;
    font-family: 'Open Sans Condensed', sans-serif;
    #footer {
        position: fixed;
        bottom: 0;
        color: #fff;
        padding: 20px 50px;
        text-align: right;
        width: 100%;
        box-sizing: border-box;
        font-size: 1.2em;
    }
    #footer a {
        color: #333333;
        font-weight: bold;
    }
    #footer a:hover {
        color: #d44950;
    }
    .login-block a {
        display: block;
        padding-bottom: 20px;
    }
    .login-block h1 {
        color: #fff;
    }
    img {
        height: 50px;
        width: auto;
    }
    .login-block {
        box-sizing: border-box;
        width: 400px;
        margin: 80px auto;
        background: blue;
        padding: 30px 30px;
        background-color: #243742;
        border-radius: 3px;
    }
}
@media (max-width: 500px) {
    body.login-page .login-block {
        width: 300px;
    }
}
